general {
    lock_cmd = pidof hyprlock || hyprlock

    # Lock session before suspend
    before_sleep_cmd = loginctl lock-session

    # Avoid having to press a key twice to turn the display back on
    after_sleep_cmd = hyprctl dispatch dpms on
}

listener {
    timeout = 1500

    # Dim monitor(s)
    on-timeout = brightnessctl -s set 10

    # Restore monitor(s) brightness(es)
    on-resume = brightnessctl -r
}

listener {
    timeout = 1620

    # Lock the screen
    on-timeout = loginctl lock-session
}

listener {
    timeout = 1750

    # Turn the screen(s) off
    on-timeout = hyprctl dispatch dpms off

    # Turn the screen(s) back on
    on-resume = hyprctl dispatch dpms on
}

listener {
    timeout = 1800

    # Suspend Machine
    on-timeout = systemctl suspend
}

