general {
    ignore_empty_input = true
}

background {
    monitor = eDP-1
    path = screenshot
    blur_passes = 2
    zindex = -1
}

background {
    monitor = DP-1
    path = screenshot
    blur_passes = 2
    zindex = -1
}

background {
    monitor = DP-2
    path = screenshot
    blur_passes = 2
    zindex = -1
}

background {
    monitor = HDMI-A-1
    path = screenshot
    blur_passes = 2
    zindex = -1
}

input-field {
    placeholder_text = <i>Password</i>
    rounding = 20
    outer_color = rgba(75, 207, 103, 0.9)
    inner_color = rgba(25, 25, 25, 0.8)
    font_color = rgba(195, 195, 195, 0.5)
    check_color = rgba(42, 100, 116, 0.8)
    fail_text = <i>Incorrect Password</i>
    zindex = 0
}

